spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always

spring.data.web.pageable.one-indexed-parameters=true

security.jwt.expiracao=30
security.jwt.cave-assinatura=Z3JlbWlvIGF6dWwgcHJldG8gYnJhbmNv

server.address.front-end=http://localhost:8080

java.runtime.version=11