#PROD
spring.datasource.url=${JDBC_DATASOURCE_URL}

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/LaboratorioOrcamentoProjeto
#server.port=8090

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always

spring.data.web.pageable.one-indexed-parameters=true

security.jwt.expiracao=30
security.jwt.cave-assinatura=Z3JlbWlvIGF6dWwgcHJldG8gYnJhbmNv

#prod
server.address.front-end=https://orcando-exames.netlify.app

#local
#server.address.front-end=http://localhost:8080
